/** Global Spinner action */
export const TOGGLE_SPIN_STATUS = 'TOGGLE_SPIN_STATUS';
export const TOGGLE_DRAWER_STATUS = 'TOGGLE_DRAWER_STATUS';

/** Alert Message Actions */
export const TOGGLE_SUCCESS_NOTIFY = 'TOGGLE_SUCCESS_NOTIFY';
export const TOGGLE_ERROR_NOTIFY = 'TOGGLE_ERROR_NOTIFY';

/** Upload Actions */
export const REQUEST_UPLOAD = 'REQUEST_UPLOAD';
export const REQUEST_UPLOAD_SUCCESS = 'REQUEST_UPLOAD_SUCCESS';
export const REQUEST_UPLOAD_FAILURE = 'REQUEST_UPLOAD_FAILURE';
export const UPLOAD_PROGRESS = 'UPLOAD_PROGRESS';
export const HIGHLIGHT_TABEL_ROW = 'HIGHLIGHT_TABEL_ROW';
export const CLEAR_ALERT_STATE = 'CLEAR_ALERT_STATE';
